# wshop

./: .gitignore  HELP.md  README.md  apidoc.json  pom.xml
.checkstyle/: checkstyle.xml
.circleci/: config.yml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/work/iruby/wshop/: WshopApplication.java
src/main/java/work/iruby/wshop/config/: MyAuthorizingRealm.java  ShiroConfig.java  ShiroLoginFilter.java  UserInterceptor.java
src/main/java/work/iruby/wshop/controller/: AuthController.java  AuthControlller.java  GoodsController.java  IndexController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/work/iruby/wshop/entity/: DataMessage.java  Goods.java  GoodsPage.java  LoginResponse.java  PageMessage.java  Shop.java  ShoppingCart.java  ShoppingCartData.java  ShoppingCartGoods.java  TelAndCode.java  User.java  WshopUser.java
src/main/java/work/iruby/wshop/generator/: MysqlGenerator.java
src/main/java/work/iruby/wshop/mapper/: GoodsMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java  WshopUserMapper.java
src/main/java/work/iruby/wshop/rpc/: IOrderService.java
src/main/java/work/iruby/wshop/service/: AuthService.java  IGoodsService.java  IShopService.java  IShoppingCartService.java  IUserService.java  IWshopUserService.java  UserContext.java
src/main/java/work/iruby/wshop/service/impl/: GoodsServiceImpl.java  MockSmsCodeService.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WshopUserServiceImpl.java
src/main/java/work/iruby/wshop/utils/: LoggingInterceptor.java  OkHttpClientUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/conf/: flyway.conf
src/main/resources/db/migration/: V1__Initial_version.sql  V2__CreateGoods.sql  V4__CreateShoppingCart.sql
src/main/resources/db/xml/: ShoppingCartMapper.xml
src/test/java/work/iruby/wshop/: WshopApplicationTests.java
src/test/java/work/iruby/wshop/controller/: AuthControllerTest.java  BaseIntegrationTest.java  GoodsControllerTest.java  ShoppingCartControllerTest.java
src/test/java/work/iruby/wshop/service/impl/: MockSmsCodeServiceTest.java
src/test/resources/: application.yml
wshop-common/: pom.xml
wshop-common/src/main/java/work/iruby/common/dao/: DataMessage.java  PageMessage.java  TelAndCode.java
wshop-common/src/main/java/work/iruby/common/enums/: DataStatus.java
wshop-common/src/main/java/work/iruby/common/generator/: MysqlGenerator.java
wshop-common/src/main/java/work/iruby/common/utils/: LoggingInterceptor.java  OkHttpClientUtils.java
wshop-common/src/main/java/work/iruby/wshop/common/dao/: DataMessage.java  GoodsIdAndNumber.java  LoginResponse.java  OrderData.java  OrderExpressAndStatus.java  PageMessage.java  ShoppingCartGoods.java  TelAndCode.java
wshop-common/src/main/java/work/iruby/wshop/common/entity/: Goods.java  OrderGoods.java  OrderTable.java  Shop.java  ShoppingCart.java  User.java
wshop-common/src/main/java/work/iruby/wshop/common/enums/: DataStatus.java  OrderStatus.java
wshop-common/src/main/java/work/iruby/wshop/common/exception/: HttpException.java
wshop-common/src/main/java/work/iruby/wshop/common/generator/: MysqlGenerator.java
wshop-common/src/main/java/work/iruby/wshop/common/rpc/: RpcOrderService.java
wshop-common/src/main/java/work/iruby/wshop/common/utils/: LoggingInterceptor.java  OkHttpClientUtils.java
wshop-main/: pom.xml
wshop-main/src/main/java/work/iruby/wshop/config/: MyAuthorizingRealm.java  MyShiroLoginFilter.java  MybatisPlusConfig.java
wshop-main/src/main/java/work/iruby/wshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java  UserController.java
wshop-main/src/main/java/work/iruby/wshop/entity/: DataMessage.java  Goods.java  LoginResponse.java  PageMessage.java  Shop.java  ShoppingCartGoods.java  TelAndCode.java
wshop-main/src/main/java/work/iruby/wshop/enumerations/: DataStatus.java
wshop-main/src/main/java/work/iruby/wshop/main/: WshopApplication.java
wshop-main/src/main/java/work/iruby/wshop/mapper/: ShoppingCartMapper.java
wshop-main/src/main/java/work/iruby/wshop/service/: IGoodsService.java  IShopService.java  IShoppingCartService.java  SmsCodeService.java  UserContext.java
wshop-main/src/main/java/work/iruby/wshop/utils/: LoggingInterceptor.java
wshop-main/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
wshop-main/src/main/resources/conf/: flyway.conf
wshop-main/src/main/resources/db/migration/: V1__CreateUser.sql  V3__CreateShop.sql
wshop-main/src/main/resources/db/xml/: GoodsMapper.xml  ShoppingCartMapper.xml
wshop-main/src/test/java/work/iruby/wshop/: WshopApplicationTests.java
wshop-main/src/test/java/work/iruby/wshop/controller/: AuthControllerTest.java  BaseIntegrationTest.java  GoodsControllerTest.java  ShopControllerTest.java  ShoppingCartControllerTest.java
wshop-main/src/test/java/work/iruby/wshop/main/: WshopApplicationTests.java
wshop-main/src/test/resources/: application.yml
wshop-order/: pom.xml
wshop-order/src/main/java/work/iruby/wshop/order/: WshopOrderApplication.java
wshop-order/src/main/java/work/iruby/wshop/order/entity/: OrderGoods.java  OrderTable.java
wshop-order/src/main/java/work/iruby/wshop/order/mapper/: OrderDataMapper.java  OrderGoodsMapper.java  OrderTableMapper.java
wshop-order/src/main/java/work/iruby/wshop/order/service/: IOrderGoodsService.java  IOrderTableService.java  index.java
wshop-order/src/main/java/work/iruby/wshop/order/service/impl/: IOrderServiceImpl.java  OrderGoodsServiceImpl.java  OrderTableServiceImpl.java  RpcOrderServiceImpl.java
wshop-order/src/main/resources/: application.yml  logback-spring.xml
wshop-order/src/main/resources/conf/: flyway.conf
wshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__AddOrder.sql
wshop-order/src/main/resources/db/xml/: OrderDataMapper.xml
wshop-order/src/test/resources/: application.yml
wshop-rpc/: pom.xml
(+57 files in other folders)
