flyway.url=jdbc:mysql://121.4.73.4:3306/wshop
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=root
flyway.password=root
# mysql 中 schema与 database等价 ,这种配置可以让flyway帮你从零创建数据库,
# flyway.schemas可以同时创建多个schema(flyway.schemas=wshop,wshop2),
# 但是SQL只对第一个生效,即使使用use切换,然并软
# flyway.schemas=wshop
# flyway.createSchemas=true
